spring.application.name=Cat-sCorner

server.port = 8080

#spring.main.lazy-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/catscorner
spring.datasource.username=root
spring.datasource.password=abc123

#create- drop tables then create them //// update - if table doesn't exist, create one
spring.jpa.hibernate.ddl-auto=update
spring.jap.show-sql=true

logging.level.org.springframework.security=DEBUG

logging.level.com.Cat.sCorner.Cat.sCorner.dto=DEBUG  

jwt.secret=${ENV_JWT_SECRET:F3/UvWeTR06sOXMuzFDYlPiQ8r0gTh7baqkMPRMBg04qoGkwqPVHay3qrrenwcqwPrlLc/bFHdFbcYHU2/Oafg==
